APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tginVrynXzh4tx82UTLFoSD9YV6Q3wdLwp/zKIUyVw4=
APP_DEBUG=true
APP_URL=http://localhost
#APP_URL=https://dreamsakha.rusofterp.in

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


# DB_CONNECTION=mysql
# DB_HOST=103.20.213.13
# DB_PORT=3306
# DB_DATABASE=rusoft_dreamsakha
# DB_USERNAME=rusoft_dreamsakha
# DB_PASSWORD=R=m)7K%1_[pV

DB_CONNECTION=mysql
DB_HOST=193.203.184.156
DB_PORT=3306
DB_DATABASE=u984479814_demo_lib
DB_USERNAME=u984479814_demo_lib
DB_PASSWORD=Lw6|B>Ue4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=mail.rusoft.in
MAIL_PORT=587
MAIL_USERNAME=hr@rusoft.in
MAIL_PASSWORD=o+j7J3^IN[b~
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=rusoft
MAIL_FROM_ADDRESS=hr@rusoft.in

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


L5_SWAGGER_USE_ABSOLUTE_PATH=true
L5_SWAGGER_BASE_PATH=http://localhost/dreamsakha-admin/public
L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_UI_DARK_MODE=false

IMAGE_UPLOAD_PATH=C:/xampp/htdocs/dreamsakha-admin/webimage/
IMAGE_UPLOAD_PATH_API=C:/xampp/htdocs/dreamsakha-admin/webimage/

IMAGE_SHOW_PATH=http://localhost/dreamsakha-admin/webimage/

